# jacoco-sonarqube-example

./: .gitignore  Jenkinsfile.groovy  README.md
app-core/: build.gradle
app-core/src/main/java/me/zeroest/sonar/example/app/core/: ExtendedOperator.java
app-core/src/test/groovy/me/zeroest/sonar/example/app/core/: ExtendedOperatorTest.groovy
app-sonar/: Jenkinsfile.groovy  build.gradle  settings.gradle
app-sonar/app-core/src/main/java/me/zeroest/sonar/example/app/core/: BasicOperator.java  Operation.java
app-sonar/app-core/src/test/java/me/zeroest/sonar/example/app/core/: BasicOperatorTest.java
sonarqube-docker/: docker-compose.yml  run.sh
sonarqube-docker/sonarqube/: sonarqube-boot.sh
